{
  "name": "hmrc-frontend",
  "version": "1.0.0",
  "description": "[ ![Download](https://api.bintray.com/packages/hmrc/releases/hmrc-frontend/images/download.svg) ](https://bintray.com/hmrc/releases/hmrc-frontend/_latestVersion)",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmrc/hmrc-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmrc/hmrc-frontend/issues"
  },
  "homepage": "https://github.com/hmrc/hmrc-frontend#readme",
  "dependencies": {
    "govuk-frontend": "^1.2.0"
  }
}
